# SmileTodo

./: .gitignore  README.md  config.gradle  gradle.properties  smiletodo.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/imuhao/smiletodo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imuhao/smiletodo/: AddTaskActivity.java  App.java  MainActivity.java
app/src/main/java/com/imuhao/smiletodo/activity/: AboutActivity.java  AddTaskActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/imuhao/smiletodo/adapter/: DividerItemDecoration.java  SimpleItemTouchHelperCallback.java  ThemeColorAdapter.java  TodoAdapter.java  TodoDividerDecoration.java  TodoHolder.java
app/src/main/java/com/imuhao/smiletodo/bean/: TodoBean.java  TodoDaoManager.java
app/src/main/java/com/imuhao/smiletodo/deciration/: DividerItemDecoration.java  TodoDividerDecoration.java
app/src/main/java/com/imuhao/smiletodo/inter/: ItemTouchHelperAdapter.java  ItemTouchHelperCallback.java  SimpleItemTouchHelperCallback.java  ThemeColorListener.java
app/src/main/java/com/imuhao/smiletodo/model/: TodoBean.java  TodoDaoManager.java
app/src/main/java/com/imuhao/smiletodo/ui/about/: AboutActivity.java
app/src/main/java/com/imuhao/smiletodo/ui/addtask/: AddTaskActivity.java  SmileCircular.java
app/src/main/java/com/imuhao/smiletodo/ui/base/: BaseActivity.java  BaseRefreshActivity.java  SwipeRefreshDelegate.java
app/src/main/java/com/imuhao/smiletodo/ui/home/: DividerItemDecoration.java  HomeActivity.java  OldTodo.java  OldTodoAdapter.java  TodoAdapter.java  TodoViewProvider.java
app/src/main/java/com/imuhao/smiletodo/ui/setting/: SettingActivity.java  ThemeColorAdapter.java
app/src/main/java/com/imuhao/smiletodo/ui/splash/: SplashActivity.java
app/src/main/java/com/imuhao/smiletodo/utils/: AlertUtils.java  ColorUtils.java  DiffUtils.java  ListUtils.java  MyActivityManager.java  ThemeUtils.java  UiHelper.java
app/src/main/java/com/imuhao/smiletodo/wight/: SmileCircular.java
app/src/main/res/drawable/: first_title_share.xml  splash_background.xml
app/src/main/res/layout/: activity_about.xml  activity_add_task.xml  activity_home.xml  activity_main.xml  activity_setting.xml  item_dialog_theme_color.xml  item_theme_color.xml  item_todo_null.xml  item_todo_task.xml  layout_recycler.xml  layout_todo_null.xml  layout_toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/imuhao/smiletodo/: ExampleUnitTest.java
