apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.android.application'
android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.imuhao.smiletodo"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0'
  }
}

greendao {
  schemaVersion 1
}

dependencies {
  compile 'com.android.support:appcompat-v7:25.1.1'
  compile 'com.android.support:design:25.1.1'
  compile 'com.android.support:cardview-v7:25.1.1'
  compile 'org.greenrobot:greendao:3.2.0'
  compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
  compile 'io.reactivex:rxjava:1.1.5'
  compile 'io.reactivex:rxandroid:1.2.0'
  /* compile 'com.tuyenmonkey:mkloader:1.0.0'*/
  compile 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
  compile 'de.hdodenhof:circleimageview:2.1.0'
  compile 'com.github.jd-alexander:LikeButton:0.2.0'
  compile 'com.kyleduo.switchbutton:library:1.4.4'
}
